<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#timeline">Timeline</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Home -->
    <section id="home">
        <div class="showcase">
            <div class="container">
                <div class="showcase-content">
                    <div class="home-title">
                        <h1>I'm</h1><br>
                        <h1>Mohsin Malik.</h1>
                        <p>WEB DEVELOPER & UX/UI ENTHUSIAST</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <h2 class="about-title text-center pt-4">About Me</h2>
            <div class="bottom-line"></div>
            <div class="about-content py-3">
                <div class="about-image"><img src="https://i.postimg.cc/Jns0Rjsr/mohsin-pic.jpg" alt="Divij Image"></div>
                <div class="about-text">
                    <p class="lead">Hey I'm Mohsin Malik, my ambition shines like a beam, guiding me towards
                         remarkable heights. My gutsy determination fuels my journey, propelling me through 
                         challenges with unwavering resolve. My curiosity,
                          akin to a bright star in the vast cosmos, drives me. 
                          My dedication to mastering web development, coding, and chess 
                          reflects your ambition and strategic mindset
                          I am also conversant with Web developing  and UI/UX designing 
                          along seeking knowledge in Python with data science.Through all these experiences, I have:</p>
                    <ul class="py-2">
                        <li><i class="fa fa-chevron-right"></i> Grasp a good understanding of Web development and web designing .</li>
                        <li><i class="fa fa-chevron-right"></i> Gained knowledge of Firebase, Git,Github</li>
                        <li><i class="fa fa-chevron-right"></i>Acquired the knowledge of design principles of Word press</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2 class="skills-title text-center pt-4">Skills</h2>
            <div class="bottom-line"></div>
            <p class="text-center lead pt-1">Technical skill is the mastery of tools, languages, and methodologies, Here are 
                my skills incompass with a diverse range which structurize my knowledge.
            </p>
            <div class="skills-content py-3">
                <div>
                    <h3>HTML</h3>
                    <div>
                        <div class="skill-rate" style="width: 80%; background: rgba(0, 214, 70, 1);"></div>
                    </div>
                </div>
                <div>
                    <h3>CSS</h3>
                    <div>
                        <div class="skill-rate" style="width: 75%; background: rgba(0, 214, 70, 1);"></div>
                    </div>
                </div>
                <div>
                    <h3>JAVASCRIPT</h3>
                    <div>
                        <div class="skill-rate" style="width: 50%; background: rgba(0, 214, 70, 1);"></div>
                    </div>
                </div>
                <div>
                    <h3>PYTHON</h3>
                    <div>
                        <div class="skill-rate" style="width: 60%; background: rgba(0, 214, 70, 1);"></div>
                    </div>
                </div>
                <div>
                    <h3>FIREBASE</h3>
                    <div>
                        <div class="skill-rate" style="width: 55%; background: rgba(0, 214, 70, 1);"></div>
                    </div>
                </div>
                <div>
                    <h3>WORDPRESS</h3>
                    <div>
                        <div class="skill-rate" style="width: 60%; background: rgba(0, 214, 70, 1);"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="timeline">
        <div class="container">
            <h2 class="timeline-title text-center pt-4">Timeline</h2>
            <div class="bottom-line"></div>
            <p class="text-center lead pt-1">Embarking on a journey of technological exploration, I've honed my skills in web development and coding,
                 crafting innovative projects that showcase my growth by the time.</p>
            <div class="timeline-content py-3">
                <ul>
                    <li>
                        <div>
                            <h3>2023</h3>
                            <h2>Webdeveloper</h2>
                            <p>Internship of webdevelopnnment at codesoft.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>2023</h3>
                            <h2>Datascientest </h2>
                            <p>Ingernship of data scientest at codsoft.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>2024</h3>
                            <h2>Webdeveloper</h2>
                            <p>Internship of webdevelopnnment at prodigyInfotech.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>2023</h3>
                            <h2>IISF Hackathon</h2>
                            <p>Paricipated at India International Space Festivl Hackathon.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>2023</h3>
                            <h2>Built for Bharat  Hackathon</h2>
                            <p>Paricipated at Built for Bharath Hackathon.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>2024</h3>
                            <h2>Campus Representative</h2>
                            <p>Campus Ropresentative of Hack2skill community at my college.</p>
                            <p>ONGOING</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="container">
            <h2 class="work-title text-center pt-4">Work</h2>
            <div class="bottom-line"></div>
            <p class="text-center lead pt-1">Here is my some work demo which showcase my work in the feild of web development and data science at with codes and website link available on github 
            </p>
            <div class="work-content py-3">
                <div>
                    <a href="https://github.com/Mohsinnmalik/PRODIGYINFOTECH_WEBDEVELOPMENT-02" target="_blank">
                        <img src="https://img.freepik.com/free-vector/sky-background-video-conferencing_23-2148639325.jpg" alt="Covid Tracker">
                    </a>
                    <div>
                        <a href="https://mohsinnmalik.github.io/PRODIGYINFOTECH_WEBDEVELOPMENT-02/" target="_blank">
                            <h2>Weather Website</h2>
                        </a>
                        <p>Unvelling My Weathe Website Project! Dive into user friendly desig, realtime updates
                            ,and dynamic features of this weaather website.From local forecasts to worldwide trends.Watch 
                            now to explore my amazing website work.
                        </p>
                    </div>
                </div>
                <div>
                    <a href="https://github.com/Mohsinnmalik/CATALOUGE-SCORING-MECH-TEAM-KODEX" target="_blank">
                        <img src="https://www.slideteam.net/media/catalog/product/cache/1280x720/s/c/scoring_system_example_in_powerpoint_and_google_slides_cpb_slide01.jpg" alt="Film Flix">
                    </a>
                    <div>
                        <a href="https://mohsinnmalik.github.io/CATALOUGE-SCORING-MECH-TEAM-KODEX/" target="_blank">
                            <h2>Catalouge Scoring Mechanism</h2>
                        </a>
                        <p>Catalouge Scoring Mechanism is a Mechanism which helps you in sorting the product nd comparethem to
                            get the best one out,In this project the design and innovION has the ability to
                             DATA INGESTION,PRE-PROCESSING,VISUALIZE and ANALYSIS.
                        </p>
                    </div>
                </div>
                <div>
                    <a href="https://github.com/Mohsinnmalik/PRODIGYINFOTECH_WEBDEVELOPMENT-04" target="_blank">
                        <img src="https://i.postimg.cc/XqrZr5rm/Screenshot-2024-03-17-171050.png" alt="Klimatic Flutter">
                    </a>
                    <div>
                        <a href="https://mohsinnmalik.github.io/PRODIGYINFOTECH_WEBDEVELOPMENT-04/" target="_blank">
                            <h2>Tic-Tac-Toe Game</h2>
                        </a>
                        <p>Checkout a quick user-friendly design of a tictactoe web application!
                            smooth gameplay,realtime multiplyer fun perfect for quickgaming session with friends.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="contact-title text-center pt-4">Contact</h2>
            <div class="bottom-line"></div>
            <p class="text-center lead pt-1">Here is my social media handle and contact details toget in touch with me.</p>

                <div class="contact-content py-3">
                    <div class="text-center">
                        <a href="https://twitter.com/Mohsinm96766568" target="_blank">
                            <i class="fab fa-twitter fa-4x"></i>
                        </a>
                    </div>
           
                <div class="text-center">
                    <a href="https://www.linkedin.com/in/mohsin-malik-0382b629b/" target="_blank">
                        <i class="fab fa-linkedin fa-4x"></i>
                    </a>
                </div>
                <div class="text-center">
                    <a href="https://github.com/Mohsinnmalik" target="_blank">
                        <i class="fab fa-github-square fa-4x"></i>
                    </a>
                </div>
            </div>
            <div class="contact-address">
                <div class="text-center py-2">
                    <i class="fas fa-envelope fa-3x my-1"></i>
                    <p>mohsinmalik1511@gmil.com</p>
                </div>
                <div class="text-center py-2">
                    <i class="fas fa-phone fa-3x my-1"></i>
                    <p>932-580-8063</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content text-center">
            <p>Copyright &copy; 2023. All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const items = document.querySelectorAll('.timeline-content li');

        const isInViewport = el => {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <=
                (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        };

        const run = () =>
            items.forEach(item => {
                if (isInViewport(item)) {
                    item.classList.add('show');
                }
            });

        // Events
        window.addEventListener('load', run);
        window.addEventListener('resize', run);
        window.addEventListener('scroll', run);

        // Smooth Scrolling
        $(".menu-wrap .menu a").on("click", function (event) {
            if (this.hash !== ' ') {
                event.preventDefault();

                const hash = this.hash;

                $('html, body').animate(
                    {
                        scrollTop: $(hash).offset().top - 100
                    },
                    800
                );
            }
        });
    </script>
</body>

</html>
